timestamp_format long
snapshot_preserve_min 1d
snapshot_preserve 4d

target_preserve_min 7d
target_preserve 15d 5w 3m


snapshot_dir btrbk_snapshots

volume /mnt/btr_pool
  target /mnt/data/btrbk_backups
  subvolume home

volume /mnt/data
  snapshot_preserve_min 7d
  snapshot_preserve 14d
