set-option -g default-terminal "xterm-256color"
set -g terminal-overrides ",alacritty:RGB"

# use C-a instead of C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Mouse friendly
set -g mouse on

# VIM mode
set -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# https://github.com/mattdavis90/base16-tmux/blob/master/colors/base16-gruvbox-light-hard.conf
# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#665c54,bg=#ebdbb2"

# default window title colors
set-window-option -g window-status-style "fg=#665c54,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#b57614,bg=default"

# pane border
set-option -g pane-border-style "fg=#ebdbb2"
set-option -g pane-active-border-style "fg=#d5c4a1"

# message text
set-option -g message-style "fg=#504945,bg=#ebdbb2"

# pane number display
set-option -g display-panes-active-colour "#79740e"
set-option -g display-panes-colour "#b57614"

# clock
set-window-option -g clock-mode-colour "#79740e"

# copy mode highligh
set-window-option -g mode-style "fg=#665c54,bg=#d5c4a1"

# bell
set-window-option -g window-status-bell-style "fg=#ebdbb2,bg=#9d0006"
