# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# use C-a instead of C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix


# ESC in tmux or GNU Screen is delayed
set -sg escape-time 10
# WARNING: `focus-events` is not enabled. 'autoread' may not work.
set-option -g focus-events on

# Mouse friendly
set -g mouse on

# VIM mode
set -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'

# use vim-like keys for splits and windows
bind-key -r v split-window -h
bind-key -r s split-window -v
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"

# tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# https://github.com/mattdavis90/base16-tmux/blob/master/colors/base16-gruvbox-light-hard.conf
# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#665c54,bg=#ebdbb2"

# default window title colors
set-window-option -g window-status-style "fg=#665c54,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#b57614,bg=default"

# pane border
set-option -g pane-border-style "fg=#ebdbb2"
set-option -g pane-active-border-style "fg=#d5c4a1"

# message text
set-option -g message-style "fg=#504945,bg=#ebdbb2"

# pane number display
set-option -g display-panes-active-colour "#79740e"
set-option -g display-panes-colour "#b57614"

# clock
set-window-option -g clock-mode-colour "#79740e"

# copy mode highligh
set-window-option -g mode-style "fg=#665c54,bg=#d5c4a1"

# bell
set-window-option -g window-status-bell-style "fg=#ebdbb2,bg=#9d0006"
